{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "layer-shell-cover-screen": true,
  "cssPriority": "user",
  "control-center-margin-top": 0,
  "control-center-margin-bottom": 450,
  "control-center-margin-right": 7,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-inline-replies": true,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 5,
  "timeout-low": 5,
  "timeout-critical": 5,
  "fit-to-screen": true,
  "relative-timestamps": true,
  "control-center-width": 290,
  "control-center-height": 500,
  "notification-window-width": 370,
  "keyboard-shortcuts": true,
  "notification-grouping": false,
  "image-visibility": "when-available",
  "transition-time": 0,
  "hide-on-clear": false,
  "hide-on-action": true,
  "text-empty": "No Notifications",
  "script-fail-notify": true,
  "scripts": {
    "example-script": {
      "exec": "echo 'Do something...'",
      "urgency": "Normal"
    },
    "example-action-script": {
      "exec": "echo 'Do something actionable!'",
      "urgency": "Normal",
      "run-on": "action"
    }
  },
  "notification-visibility": {
    "example-name": {
      "state": "muted",
      "urgency": "Low",
      "app-name": "Spotify"
    }
  },
  "widgets": ["buttons-grid", "volume", "backlight", "title", "notifications"],
  "widget-config": {
    "notifications": {
      "vexpand": true
    },
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear All"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "label": {
      "max-lines": 5,
      "text": "Label Text"
    },
    "volume": {
      "label": "󰕾",
      "show-per-app-icon": true,
      "show-per-app": true
    },
    "backlight": {
      "label": "󰃠",
      "device": "amdgpu_bl1",
      "subsystem": "backlight",
      "min": 5
    },
    "buttons-grid": {
      "buttons-per-row": 4,
      "actions": [
        {
          "label": "󰗼",
          "type": "command",
          "command": "loginctl terminate-user $USER"
        },
        {
          "label": "󰜉",
          "type": "command",
          "command": "systemctl reboot"
        },
        {
          "label": "󰐥",
          "type": "command",
          "command": "systemctl poweroff"
        },
        {
          "label": "󰒓",
          "type": "command",
          "command": "lxqt-config"
        }
      ]
    }
  }
}
